akka {
  loglevel = INFO
  actor {
    provider = cluster
    allow-java-serialization = on
  }
  discovery {
    method = config
    config.services = {
      akkavis = {
        endpoints = [
          {
            host = "192.168.96.2"
            port = 8558
          },
          {
            host = "192.168.96.3"
            port = 8558
          },
          {
            host = "192.168.96.4"
            port = 8558
          }
        ]
      }
    }
  }
  management {
    cluster {
      bootstrap: {
        contact-point-discovery: {
          service-name = "akkavis"
          discovery-method: "config"
        }
      }
    }
  }
}
