akka {
  loglevel = INFO
  actor {
    provider = cluster
    allow-java-serialization = on
  }
  discovery {
    method = "kubernetes-api"
    kubernetes-api {
      pod-namespace = "akkavis"
      pod-namespace = ${?AKKA_DISCOVERY_KUBERNETES_API_POD_NAMESPACE}
      pod-label-selector = "app.kubernetes.io/instance=%s"
      pod-label-selector = ${?AKKA_DISCOVERY_KUBERNETES_API_POD_LABEL_SELECTOR}
    }
  }
  management {
    cluster {
      bootstrap.contact-point-discovery {
        service-name = "akkavis"
        service-name = ${?AKKA_MANAGEMENT_CLUSTER_BOOTSTRAP_CONNTACT_POINT_DISCOVERY_SERVICE_NAME}
        discovery-method = kubernetes-api
        required-contact-point-nr = 2
        required-contact-point-nr = ${?AKKA_MANAGEMENT_CLUSTER_BOOTSTRAP_CONNTACT_POINT_REQUIRED_CONTACT_POINT_NR}
      }
    }
  }
}

akkavis {
  hostname = "0.0.0.0"
  hostname = ${?AKKAVIS_HOSTNAME}
  port = 8080
  port = ${?AKKAVIS_PORT}
}