akka {
  loglevel = INFO
  actor {
    provider = cluster
    allow-java-serialization = on
  }
  discovery {
    method = akka-dns
  }
  management {
    cluster {
      bootstrap.contact-point-discovery {
        service-name = "akkavis.local"
        service-name = ${?AKKA_MANAGEMENT_CLUSTER_BOOTSTRAP_CONNTACT_POINT_DISCOVERY_SERVICE_NAME}
        discovery-method = akka-dns
        required-contact-point-nr = 2
        required-contact-point-nr = ${?AKKA_MANAGEMENT_CLUSTER_BOOTSTRAP_CONNTACT_POINT_REQUIRED_CONTACT_POINT_NR}
      }
    }
  }
}

akkavis {
  hostname = "0.0.0.0"
  hostname = ${?AKKAVIS_HOSTNAME}
  port = 8080
  port = ${?AKKAVIS_PORT}
}