kamon.instrumentation.akka.filters {
  actors.trace {
    includes = ["akkavis/**"]
    excludes = []
  }
}
kamon.instrumentation.akka.http {
  server {
    propagation {
      enabled = yes
      channel = default
    }
  }

  client {
    propagation {
      enabled = yes
      channel = default
    }
  }
}
kamon.instrumentation.akka.http {
  server {
    tracing {
      enabled = yes
      span-metrics = on
    }
  }

  client {
    tracing {
      enabled = yes
      span-metrics = on
    }
  }
}
kamon.instrumentation.akka.http {
  server.metrics {
    enabled = yes
  }
}